# KeMBody

./: .editorconfig  KeMBody.sln  LICENSE  README.md
KeMBody/: App.xaml  App.xaml.cs  KeMBody.UI.csproj  KeMBody.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeMBody.Enumerations/: ApplicationPage.cs
KeMBody.Extensions/: ObjectExtension.cs
KeMBody.Resources/Text/: Names.cs
KeMBody.ViewModels/: KeMBody.ViewModels.csproj
KeMBody.ViewModels/Commands/: PageSelectionCommand.cs  RelayCommand.cs
KeMBody.ViewModels/ViewModels/: AddMeasurementsSummaryViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  SummaryViewModel.cs  WeightViewModel.cs
KeMBody/CustomControls/: NumericUpDown.cs  NumericUpDownStyle.xaml
KeMBody/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
KeMBody/Properties/Languages/: Lang.Designer.cs  Lang.de-DE.resx  Lang.en-GB.resx  Lang.pl-PL.resx  Lang.resx
KeMBody/Styles/: Buttons.xaml  SolidColorBrushes.xaml  TextBlocks.xaml  TextBoxes.xaml  ToggleButtons.xaml
KeMBody/Views/Pages/: AddMeasurementsSummaryPage .xaml  AddMeasurementsSummaryPage .xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  WeightPage.xaml  WeightPage.xaml.cs
Source Items/: KeMBodyKey.snk
