<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeMBody.Extensions\KeMBody.Extensions.csproj" />
    <ProjectReference Include="..\KeMBody.Resources\KeMBody.Resources.csproj" />
  </ItemGroup>

</Project>
