<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeMBody.Enumerations\KeMBody.Enumerations.csproj" />
    <ProjectReference Include="..\KeMBody.Extensions\KeMBody.Extensions.csproj" />
    <ProjectReference Include="..\KeMBody.Resources\KeMBody.Resources.csproj" />
  </ItemGroup>

</Project>
